<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="ironman.png">
  
    <style>
        body {
            background-color: rgb(163, 163, 163);

        }
        ul {
            list-style-type: none;  
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color: rgb(167, 7, 7);
            text-align: center;
            font-size: large;
            padding: 14px 16px;
            text-decoration: none;
            }
           .exam {
               background-color: aqua;
           }
        .tit {
            background-color: bisque;
            border: 1;
            border-color: black;
            border-radius: 4;
        }
    </style>
    <title>HTML Assignment 1</title>
    <img src="telsaa.png" alt="Logo" width="100" height="100" align="left">
    <h1 align="center">Telsa's Key Events</h1>
    </head>
    <body>    
        <br> <br> <br> <br>
        <ul>
            <ul>
                <li><a href="ass 1.html"><strong>Home</strong></a></li>
                <li><a href="contact.html"><strong>Contact Us</strong></a></li>
          </ul>
            </ul>
            <div class="exam">
            <table border = "1">
         <tr>
            <td>Name</td>
            <td>Description</td>
            <td>Image</td>
         </tr>
         
         <tr>
            <td>Full Self-Driving feature</td>
            <td>In 2020, Tesla launched a full self-driving beta version. Based on the video uploaded on YouTube, the Tesla owner used this feature and managed to travel from Los Angeles to Las Vegas.

                Even though the Full Self-Driving feature is the most advanced system the company has launched, it still requires full attention from the driver.</td>
            <td><img src="1.jpg" alt="Logo" width="300" height="300"></td>
         </tr>
         <tr>
            <td> Tesla Model Y</td>
            <td>Tesla targets that by early 2020, its electric car shipments will reach half a million units. At the end of 2020, the company almost reached the target, less than 450 units.

                Tesla was close to reaching its previously planned sales target. This contradicts Wall Street's prediction that sales of electric cars will stall due to sizable consumer costs during this difficult time.</td>
            <td><img src="2.jpg" alt="Logo" width="300" height="300"></td>
         </tr>
         <tr>
            <td>Tesla Roadster Approaching Mars Orbit</td>
            <td>Since Tesla sent his Starman Roadster car into space with the aim of Mars on February 6, 2018. In October 2020, the car is predicted to approach Mars orbit. However, it is not yet known when the Roadster will land on the Red planet.</td>
            <td><img src="3.jpg" alt="Logo" width="300" height="300"></td>
         </tr>
      </table>
</div>
      
    </body>

    

