<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="ironman.png">
    <style>
        body {
            background-color: rgb(163, 163, 163);

        }
        ul {
            list-style-type: none;  
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color: rgb(167, 7, 7);
            text-align: center;
            font-size: large;
            padding: 14px 16px;
            text-decoration: none;
            }
            .boxed {
  border: 1px solid rgb(163, 163, 163);
}
.address {
    float: left;
}
           
        
    </style>
    <title>HTML Assignment 1</title>
    <img src="telsaa.png" alt="Logo" width="100" height="100" align="left">
    <h1 align="center">Contact</h1>
    </head>
    <body>    
        <br> <br> <br> <br>
        <ul>
            <ul>
                <li><a href="ass 1.html"><strong>Home</strong></a></li>
                <li><a href="contact.html"><strong>Contact Us</strong></a></li>
          </ul>
            </ul> <br><br><br>
           
            
  <table align="center" style="width:1200px">        
         <tr>
            <td><strong>Address</strong><br>
                <br>Tesla Motors. <br>3500 Deer Creek Road. <br>Palo Alto, CA 94304 <br> United States</td>      
            <br><br><br>
            
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1110.2180929880972!2d-122.1511804247058!3d37.3946812520356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb075776f1c3b%3A0xccc17e4da6b38370!2sTesla%20HQ!5e0!3m2!1sen!2sin!4v1618483959447!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </td>
<td>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
    <br>
        
    Gender<br><input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
    <br>
    <label for="fname">Remarks</label><br>
    <input type="text" id="fname" name="fname"><br>
    
    <label for="place">Country:</label>
    <select name="place" id="place">
        <optgroup label="    ">
        <option value="    ">     </option>
    <optgroup label="Asia">
    <option value="India">India</option>
    <option value="China">China</option>
    </optgroup>
    <optgroup label="UK">
    <option value="Eng">England</option>
    <option value="lon">London</option>
    </optgroup>
    </select>
    <br> <br>
    <input type="submit" value="Submit">
    </form>
</td>


      </table>
      <label for="disk_c">Disk usage C:</label>
      <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
      
      <label for="disk_d">Disk usage D:</label>
      <meter id="disk_d" value="0.6">60%</meter>
     